<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pocket Pulse - Expense Management System</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lexend+Deca:regular);
        *{
            margin:0;
            padding:0;
            font-family: "Lexend Deca", -apple-system, BlinkMacSystemFont, "Segoe UI",
            Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif !important;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        
        .container {
            max-width: 800px;
            margin: 100px auto;
            text-align: center;
        }
        
        h1 {
            font-size: 36px;
            color: #333;
        }
        
        p {
            font-size: 18px;
            color: #666;
        }
        
        .buttons {
            margin-top: 50px;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 24px;
            font-size: 16px;
            text-transform: uppercase;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .signup-btn {
            background-color: #4CAF50;
            color: white;
            margin-right: 20px;
        }
        
        .signin-btn {
            background-color: #008CBA;
            color: white;
        }
        
        .btn:hover {
            background-color: #555;
            color: #fff;
        }
        
        /* Animation */
        @keyframes floatCurrency {
            0% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0); }
        }
        
        .float-currency {
            animation: floatCurrency 3s infinite;
        }
        
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        
        .fade-in {
            animation: fadeIn 1s;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Pocket Pulse</h1>
        <p>Your ultimate solution for managing expenses effortlessly.</p>
        <div class="buttons">
            <button id="su" class="btn signup-btn">Sign Up</button>
            <button id="si" class="btn signin-btn">Sign In</button>
        </div>
    </div>
</body>
<script>
    let su = document.getElementById('su');
    let si = document.getElementById('si');
    su.addEventListener('click', () => {
        window.location.href = './htmlFiles/01signup.html';
    });
    si.addEventListener('click', () => {
        window.location.href = './htmlFiles/02signin.html';
    });
</script>
</html>
